server.port: 8080

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.session.store-type=redis
spring.redis.host=172.22.246.46
spring.redis.port=6379
spring.redis.password=1004kosa!#%()
server.servlet.session.timeout=30
spring.session.redis.flush-mode=on-save 
spring.session.redis.namespace=spring:session 

